# weelect

./: README.md  pom.xml
doc/: howto
src/main/scala/com/weelect/administer/: Bootstrap.scala
src/main/scala/com/weelect/audit/: ElectionState.scala
src/main/scala/com/weelect/utils/: Utils.scala
src/main/scala/com/weelect/vote/: Vote.scala
src/main/scala/com/weelect/witness/: Witness.scala
